
.clearfix:after {
  content: "."; /*内容为“.”就是一个英文的句号而已。也可以不写。*/
  display: block; /*加入的这个元素转换为块级元素。*/
  clear: both; /*清除左右两边浮动。*/
  visibility: hidden; /*可见度设为隐藏。注意它和display:none;是有区别 的。visibility:hidden;仍然占据空间，只是看不到而已；*/
  line-height: 0; /*行高为0；*/
  height: 0; /*高度为0；*/
  font-size: 0; /*字体大小为0；*/
}

.clearfix {
  *zoom: 1;
}

.main {
  text-align: center;
  .nav {
    display: inline-block;
    margin: 60px auto 0;
    border-radius: 2px ;
    background: #389dc1;
    a {
      float: left;
      padding: 18px 30px;
      color: #fff;
      text-decoration: none;
      cursor: pointer;
      box-shadow: 0 1px 1px #ccc;
      font-size: 16px;
      text-transform: uppercase;
      font-weight: bold;

      -webkit-transition:background-color 2s;
      -moz-transition:background-color 2s;
      transition:background-color 2s;
    }
  }


  nav.home .home,
  nav.projects .projects,
  nav.services .services,
  nav.contact .contact {
    background: #e35885;
  }

  .content-wrap {
    div {
      margin: 0 auto;
      height: 300px;
      border: 1px solid #ccc;
      width: 530px;
      display: none;
    }
  }
  .home-active .home-content,
  .projects-active .projects-content,
  .services-active .services-content,
  .contact-active .contact-content {
    display: block;
  }

}

.select-tip {
  text-align: center;
  font-size: 22px;
  font-weight: bold;
  color: #7d9098;
  .select-val {
    background: #c4d7e0;
    font-size: 18px;
    text-transform: uppercase;
    color: #fff;
    padding: 5px 10px;
    border-radius: 2px;
  }
}
